[isort]
multi_line_output=3
include_trailing_comma=True
skip=.tox
force_grid_wrap=0
use_parentheses=True
line_length=88
default_section=THIRDPARTY
known_first_party=admissions
known_django=django,rest_framework
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = venv/*,.tox/*,admissions/settings/local.py,migrations,wsgi.py
ignore = E203, E266, E501, W503, F403, F405, F401, C901
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
